<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="28.0" prefWidth="110.0" xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.ModeBtnsDelController">
   <children>
      <Button fx:id="disposeBtn" layoutY="3.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="110.0" text="폐기" />
   </children>
</AnchorPane>
