<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="538.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.StoreManagementController">
   <children>
      <Circle fill="#ffe52194" layoutX="61.0" layoutY="61.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#fbff2194" layoutX="108.0" layoutY="-12.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#ffe12197" layoutX="-19.0" layoutY="101.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Text layoutX="8.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store Management" wrappingWidth="320.109375">
         <font>
            <Font name="Freestyle Script" size="52.0" />
         </font>
      </Text>

      <AnchorPane layoutX="78.0" layoutY="88.0" prefHeight="389.0" prefWidth="701.0">
         <children>
            <TableView fx:id="storeTable" layoutX="8.0" layoutY="7.0" prefHeight="360.0" prefWidth="356.0">
               <columns>
                  <TableColumn fx:id="colAffiliationCode" prefWidth="66.0" resizable="false" text="가게 코드" />
                  <TableColumn fx:id="colStoreName" prefWidth="115.0" resizable="false" text="가게 이름" />
                  <TableColumn fx:id="colMode" prefWidth="135.0" resizable="false" text="조작 옵션" />
                  <TableColumn fx:id="colAlarm" minWidth="1.0" prefWidth="39.0" resizable="false" text="요청" />
               </columns>
            </TableView>

            <Button layoutX="587.0" layoutY="258.0" mnemonicParsing="false" onAction="#onAddStore" prefHeight="22.0" prefWidth="65.0" text="Add" />

            <Text layoutX="384.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AffiliationCode">
               <font><Font size="14.0" /></font>
            </Text>
            <TextField fx:id="affiliationCodeField" layoutX="491.0" layoutY="67.0" />

            <Text layoutX="376.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Store" wrappingWidth="217.01171875">
               <font><Font name="Palatino Linotype" size="24.0" /></font>
            </Text>

            <Text layoutX="384.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font><Font size="14.0" /></font>
            </Text>
            <TextField fx:id="passwordField" layoutX="491.0" layoutY="131.0" />

            <Text layoutX="384.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StoreName">
               <font><Font size="14.0" /></font>
            </Text>
            <TextField fx:id="storeNameField" layoutX="491.0" layoutY="195.0" />
            <Text layoutX="8.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="※더블 클릭 시 주문 내역을 확인할 수 있습니다.">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>

      <Button layoutX="779.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLogout" text="로그아웃" />
      <Button fx:id="itemsBtn" layoutX="708.0" layoutY="14.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="65.0" text="메뉴수정" />
      <Button fx:id="priStockBtn" layoutX="636.0" layoutY="14.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="65.0" text="재고추가" />
   </children>
</AnchorPane>
