<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="538.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.StuffManagementController">
   <children>
      <Circle fill="#ffe52194" layoutX="61.0" layoutY="61.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#fbff2194" layoutX="108.0" layoutY="-12.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#ffe12197" layoutX="-19.0" layoutY="101.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Text layoutX="1.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stuff Management" wrappingWidth="320.109375">
         <font>
            <Font name="Edwardian Script ITC" size="52.0" />
         </font>
      </Text>
      <AnchorPane layoutX="78.0" layoutY="88.0" prefHeight="389.0" prefWidth="701.0">
         <children>
            <TableView fx:id="stuffTable" layoutX="8.0" layoutY="7.0" prefHeight="360.0" prefWidth="691.0">
               <columns>
                  <TableColumn fx:id="colNumber" prefWidth="43.0" text="Number" />
                  <TableColumn fx:id="colItemID" prefWidth="49.0" text="ItemID" />
                  <TableColumn fx:id="colName" prefWidth="40.0" text="Name" />
                  <TableColumn fx:id="colCategory" prefWidth="54.0" text="Category" />
                  <TableColumn fx:id="colQuantity" prefWidth="54.0" text="Quantity" />
                  <TableColumn fx:id="colReceivedDate" prefWidth="86.0" text="Received_date" />
                  <TableColumn fx:id="colStatus" prefWidth="43.0" text="Status" />
                  <TableColumn fx:id="colAffiliationCode" prefWidth="89.0" text="AffiliationCode" />
                  <TableColumn fx:id="colExpireDate" prefWidth="74.0" text="Expire_date" />
                  <TableColumn fx:id="colMode" prefWidth="158.0" text="Mode" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button fx:id="logoutBtn" layoutX="779.0" layoutY="19.0" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
   </children>
</AnchorPane>
