<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="538.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.StuffManagementController">
   <children>
      <Circle fill="#ffe52194" layoutX="61.0" layoutY="61.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#fbff2194" layoutX="108.0" layoutY="-12.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#ffe12197" layoutX="-19.0" layoutY="101.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Text layoutX="8.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stuff Management" wrappingWidth="320.109375">
         <font>
            <Font name="Freestyle Script" size="52.0" />
         </font>
      </Text>
      <AnchorPane layoutX="78.0" layoutY="88.0" prefHeight="389.0" prefWidth="701.0">
         <children>
            <TableView fx:id="stuffTable" layoutX="8.0" layoutY="7.0" prefHeight="360.0" prefWidth="691.0">
               <columns>
                  <TableColumn fx:id="colNumber" prefWidth="44.0" resizable="false" text="Number" />
                  <TableColumn fx:id="colItemID" prefWidth="48.0" resizable="false" text="ItemID" />
                  <TableColumn fx:id="colName" prefWidth="40.0" resizable="false" text="Name" />
                  <TableColumn fx:id="colCategory" prefWidth="54.0" resizable="false" text="Category" />
                  <TableColumn fx:id="colQuantity" prefWidth="54.0" resizable="false" text="Quantity" />
                  <TableColumn fx:id="colReceivedDate" prefWidth="83.0" text="Received_date" />
                  <TableColumn fx:id="colStatus" prefWidth="56.0" resizable="false" text="Status" />
                  <TableColumn fx:id="colAffiliationCode" prefWidth="90.0" resizable="false" text="AffiliationCode" />
                  <TableColumn fx:id="colExpireDate" prefWidth="81.0" text="Expire_date" />
                  <TableColumn fx:id="colMode" prefWidth="133.0" resizable="false" text="Mode" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button fx:id="logoutBtn" layoutX="779.0" layoutY="19.0" mnemonicParsing="false" onAction="#onLogout" text="로그아웃" />
      <Text fx:id="affiliationNum" layoutX="772.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="101">
         <font>
            <Font name="Impact" size="52.0" />
         </font>
      </Text>
      <Button fx:id="requestBtn" layoutX="704.0" layoutY="19.0" mnemonicParsing="false" onAction="#onRequestBtn" text="재고 요청" />
      <Button fx:id="historyBtn" layoutX="627.0" layoutY="19.0" mnemonicParsing="false" onAction="#onHistoryBtn" prefHeight="22.0" prefWidth="68.0" text="재고 기록" />
   </children>
</AnchorPane>
