<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="409.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.TotalItemListController">
   <children>
      <Circle fill="#ffe52194" layoutX="66.0" layoutY="60.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#fbff2194" layoutX="113.0" layoutY="-13.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#ffe12197" layoutX="-14.0" layoutY="100.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Total" wrappingWidth="320.109375">
         <font>
            <Font name="Freestyle Script" size="52.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="31.0" layoutY="87.0" prefHeight="285.0" prefWidth="438.0">
        <columns>
            <TableColumn fx:id="colItemId" prefWidth="36.0" resizable="false" text="ID" />
            <TableColumn fx:id="colItemName" prefWidth="147.0" resizable="false" text="품목이름" />
            <TableColumn fx:id="colCategory" minWidth="0.0" prefWidth="79.0" resizable="false" text="카테고리" />
            <TableColumn fx:id="colRealQty" prefWidth="57.0" resizable="false" text="보유수량" />
            <TableColumn fx:id="colLimitQty" prefWidth="62.0" resizable="false" text="최소수량" />
            <TableColumn fx:id="colWithinLimit" prefWidth="52.0" resizable="false" text="요청필요" />
        </columns>
      </TableView>
      <Text layoutX="27.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="※더블 클릭 시 제한 수량을 수정할 수 있습니다.">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
