<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="601.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.UsagePlaceGraphController">
   <children>
      <Circle fill="#ffe52194" layoutX="69.0" layoutY="77.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#fbff2194" layoutX="116.0" layoutY="4.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#ffe12197" layoutX="-11.0" layoutY="117.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Text layoutX="11.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usage Graph">
         <font>
            <Font name="Freestyle Script" size="52.0" />
         </font>
      </Text>
      <MenuButton fx:id="itemMenu" layoutX="295.0" layoutY="23.0" maxWidth="81.0" minWidth="81.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="ItemID">
      </MenuButton>
      <MenuButton fx:id="affiliationMenu" layoutX="458.0" layoutY="23.0" maxWidth="101.0" minWidth="101.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Affiliation">
      </MenuButton>
      <Text layoutX="235.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item:">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <Text layoutX="388.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store:">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <Text layoutX="573.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month:">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Text>
      <PieChart fx:id="usagePlaceChart" layoutX="58.0" layoutY="77.0" prefHeight="501.0" prefWidth="761.0" />
      <Text layoutX="160.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Affiliation" wrappingWidth="101.0">
         <font>
            <Font name="Freestyle Script" size="25.0" />
         </font>
      </Text>
      <DatePicker fx:id="monthPicker" layoutX="645.0" layoutY="25.0" />
   </children>
</AnchorPane>
